# Disable DNS Server
port=0

# Enable DHCP logging
log-dhcp

# Set the root directory for files available via FTP.
enable-tftp
tftp-root=/tftpboot
tftp-no-blocksize

# Respond to PXE requests for the specified network;
# run as DHCP proxy
dhcp-range=10.5.210.0,proxy


interface=eno0

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

# bind-dynamic - remove interface and use this instead to listen everywhere?
# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

#dhcp-match=set:<tag>,<option number>|option:<option name>|vi-encap:<enterprise>[,<value>]
#dhcp-boot=[tag:<tag>,]<filename>,[<servername>[,<server address>|<tftp_servername>]]



#dhcp-match=set:ARM64_EFI_11, option:client-arch, 11 # Unofficial ARM 64 EFI
#pxe-service=ARM64_EFI_11,"Boot UEFI aarch64",discovery_aarch64/grubaa64.efi,10.5.210.12


dhcp-match=set:ARM64_EFI,60,PXEClient:Arch:00011
dhcp-boot=tag:ARM64_EFI,discovery_aarch64/grubaa64.efi,10.5.210.43



# Based on logic in https://gist.github.com/robinsmidsrod/4008017
# iPXE sends a 175 option, checking suboptions
dhcp-match=set:ipxe-http,175,19
dhcp-match=set:ipxe-https,175,20
dhcp-match=set:ipxe-menu,175,39
# pcbios specific
dhcp-match=set:ipxe-pxe,175,33
dhcp-match=set:ipxe-bzimage,175,24
dhcp-match=set:ipxe-iscsi,175,17
# efi specific
dhcp-match=set:ipxe-efi,175,36
# combination
# set ipxe-ok tag if we have correct combination
# http && menu && iscsi ((pxe && bzimage) || efi)
tag-if=set:ipxe-ok,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-iscsi,tag:ipxe-pxe,tag:ipxe-bzimage
tag-if=set:ipxe-ok,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-iscsi,tag:ipxe-efi

#pxe-service=[tag:<tag>,]<CSA>,<menu text>[,<basename>|<bootservicetype>][,<server address>|<server_name>]
#pxe-prompt=[tag:<tag>,]<prompt>[,<timeout>]
# these create option 43 cruft, which is required in proxy mode
# TFTP IP is required on all dhcp-boot lines (unless dnsmasq itself acts as tftp server?)
pxe-service=tag:!ipxe-ok,X86PC,PXE,undionly.kpxe,10.5.210.43
pxe-service=tag:!ipxe-ok,IA32_EFI,PXE,ipxe.efi,10.5.210.43
pxe-service=tag:!ipxe-ok,BC_EFI,PXE,ipxe.efi,10.5.210.43
pxe-service=tag:!ipxe-ok,X86-64_EFI,PXE,grubnetx64.efi.signed,10.5.210.43

# later match overrides previous, keep ipxe script last
# server address must be non zero, but can be anything as long as iPXE script is not fetched over TFTP
dhcp-boot=tag:ipxe-ok,grubnetx64.efi.signed,,10.5.210.43
