set timeout=30


menuentry 'Shared CentOS (4.5.0-23.el7.aarch64)' {
    linux       /vmlinuz rw root=/dev/nfs ip=dhcp nfsroot=/netboot/CentOS_7.3 enforcing=0
    initrd      /initrd
}
menuentry 'Refresh GRUB menu' {
    configfile  /boot/grub.cfg
}
